<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>FinChat - Login</title>
    <link rel="icon" type="image/png" href="static/img/tab_logo.png" />

    <!-- Custom fonts for this template-->
    <link
      href="static/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="static/css/sb-admin-2.min.css" rel="stylesheet" />

    <style>
      body {
        background: linear-gradient(to right, #f9f8f6, #f9f8f6);
      }
      .logo-size {
        max-width: 200px; /* Adjust the width */
      }
      .card-body.p-0 {
        margin-top: -50px; /* Adjust this value to move it upwards */
      }

      .card {
        border-radius: 10px;
        border: 10px solid #ced4da; /* Add a border with color */
        box-shadow: 0px 4px 12px rgb(0, 0, 0);
      }

      .bg-login-image {
        background: url("static/img/login-bg.jpg") center/cover no-repeat;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;

        display: flex;
        align-items: center !important; /* Centers vertically */
        justify-content: center !important; /* Centers horizontally */
      }

      .form-control {
        border-radius: 8px;
        border: 1px solid #ced4da;
        transition: all 0.3s ease-in-out;
      }

      .form-control:focus {
        border-color: #000000;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
      }

      .btn-user {
        border-radius: 8px;
        font-weight: bold;
      }

      .text-danger {
        font-size: 0.9rem;
      }

      .btn-primary {
        background-color: #000000;
        border-color: #000000;
      }

      .btn-primary:hover {
        color: #000000;
        background-color: #fff;
        border-color: #000000;
      }

      .text-center a {
        color: #000000;
      }

      .text-center a:hover {
        color: #777169;
      }
      .row {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        margin-top: 50px;
      }
    </style>
  </head>

  <body class="bg-gradient-info">
    <div class="container">
      <!-- Outer Row -->
      <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-12 col-md-9">
          <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
              <!-- Nested Row within Card Body -->
              <div class="row">
                <div class="col-lg-6 d-none d-lg-block bg-login-image">
                  <img
                    src="static/img/lgn.png"
                    alt="Login Background"
                    class="img-fluid w-100 h-100"
                  />
                </div>

                <div class="col-lg-6">
                  <div class="p-5">
                    <div class="text-center">
                      <img
                        src="static/img/logo.png"
                        alt="FinChat Logo"
                        class="img-fluid mb-4"
                        style="max-width: 200px"
                      />

                      <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                    </div>
                    <form
                      class="user"
                      action=""
                      method="post"
                      enctype="multipart/form-data"
                    >
                      <div class="form-group">
                        <input
                          type="email"
                          class="form-control form-control-user"
                          id="exampleInputEmail"
                          aria-describedby="emailHelp"
                          name="email"
                          placeholder="Enter Email Address..."
                          value="{{ email }}"
                        />
                      </div>
                      <div class="form-group">
                        <input
                          type="password"
                          class="form-control form-control-user"
                          id="exampleInputPassword"
                          placeholder="Password"
                          name="password"
                          value="{{ password }}"
                          required
                        />
                      </div>
                      <div class="form-group">
                        <div class="custom-control custom-checkbox small">
                          <input
                            type="checkbox"
                            class="custom-control-input"
                            id="customCheck"
                          />
                          <label class="custom-control-label" for="customCheck" style="color: #3a3b45 ;"
                            >Remember Me</label
                          >
                        </div>
                      </div>
                      <button class="btn btn-primary btn-user btn-block">
                        Login
                      </button>
                      <hr />
                      <!--a href="index.html" class="btn btn-google btn-user btn-block">
                                            <i class="fab fa-google fa-fw"></i> Login with Google
                                        </a>
                                        <a href="index.html" class="btn btn-facebook btn-user btn-block">
                                            <i class="fab fa-facebook-f fa-fw"></i> Login with Facebook
                                        </a-->
                      <div class="text-center text-danger">{{ error }}</div>
                    </form>
                    <hr />
                    <div class="text-center">
                      <a class="small" href="forgot">Forgot Password?</a>
                    </div>
                    <div class="text-center">
                      <a class="small" href="register">Create an Account!</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="static/vendor/jquery/jquery.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="static/js/sb-admin-2.min.js"></script>
  </body>
</html>
